#virtual box

#local needs java + properties and

pc1.netwerknaam=DESKTOP-F9K0IHV
pc1.gebruikersnaam=test3
pc1.wachtwoord=test
pc1.macadres=00:0E:62:09:23:4B

pc2.netwerknaam= DESKTOP-D1CU42G
pc2.gebruikersnaam=test4
pc2.wachtwoord=test
pc2.macadres=00:0E:62:09:23:4B

#VR5
pc3.netwerknaam=DESKTOP-2IK0EG8
pc3.gebruikersnaam=VR5
pc3.wachtwoord=vr
pc3.macadres=B4-2E-99-49-D3-F3

pc4.netwerknaam=DESKTOP-2IK0EG8
pc4.gebruikersnaam=VR5
pc4.wachtwoord=vr
pc4.macadres=B4-2E-99-49-D3-F3

pc5.netwerknaam=test6
pc5.gebruikersnaam=test6
pc5.wachtwoord=test6
pc5.macadres=00:0E:62:09:23:4B

pc6.netwerknaam=
pc6.gebruikersnaam=
pc6.wachtwoord=
pc6.macadres=00:0E:62:09:23:4B

subnetmask = 192.168.1.255
